APP_ENV=dev
APP_SECRET=9e8236769779f743f5165979f7d0571b
DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/gamerate_db?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="doctrine://default"
DEFAULT_URI="http://127.0.0.1:8000"